<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game.SceneGraph1.Group" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <AssociationLine Name="GameObjects" Type="Game.SceneGraph1.GameObject">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.074" Y="0.951" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>SceneGraph1\Group.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GameObjects" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Game.SceneGraph1.GameObject" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <AssociationLine Name="Components" Type="Game.SceneGraph1.IComponent">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.172" Y="0.065" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Transform" Type="OpenTK.Matrix4d">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.178" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAIAAAAAAAAQAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>SceneGraph1\GameObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Transform" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Components" />
    </ShowAsCollectionAssociation>
  </Class>
  <Struct Name="OpenTK.Matrix4d" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="Game.SceneGraph1.IComponent" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>SceneGraph1\IComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>